                                           COVID REPORT
                                                                                                   PAGE NO:   1




         DATE          CNT-NAME      STATE-NAME    CITY-NAME     COVID-CASES

         01/01/2022    INDIA         AP            VIJ           10000
         01/01/2022    INDIA         AP            GNT           20000
         01/01/2022    INDIA         AP            NLR           30000

                             THE NUMBER OF CASES IN     AP     STATE IS     60000   IN THE COUNTRY OF  INDIA       ON DATE     01/01/2022


         01/01/2022    INDIA         TS            HYD           50000
         01/01/2022    INDIA         TS            WRG           20000
         01/01/2022    INDIA         TS            NLG           30000

                             THE NUMBER OF CASES IN     TS     STATE IS    100000   IN THE COUNTRY OF  INDIA       ON DATE     01/01/2022

                   THE TOTAL NUMBER OF CASES IN COUNTRY      INDIA        IS    160000  ON DATE   01/01/2022



         DATE          CNT-NAME      STATE-NAME    CITY-NAME     COVID-CASES

         01/01/2022    USA           AZ            CMB           10000
         01/01/2022    USA           AZ            MBS           20000
         01/01/2022    USA           AZ            NYK           30000

                             THE NUMBER OF CASES IN     AZ     STATE IS     60000   IN THE COUNTRY OF  USA         ON DATE     01/01/2022

                   THE TOTAL NUMBER OF CASES IN COUNTRY      USA          IS     60000  ON DATE   01/01/2022

         THE TOTAL NUMBER OF CASES ON DATE              01/01/2022   IS      220000

                                                                                                   PAGE NO:   2




         DATE          CNT-NAME      STATE-NAME    CITY-NAME     COVID-CASES

         05/01/2022    USA           MX            CMB           10000
         05/01/2022    USA           MX            MBS           20000
         05/01/2022    USA           MX            NYK           30000

                             THE NUMBER OF CASES IN     MX     STATE IS     60000   IN THE COUNTRY OF  USA         ON DATE     05/01/2022


         05/01/2022    USA           AL            CMB           10000
         05/01/2022    USA           AL            MBS           20000
         05/01/2022    USA           AL            NYK           30000

                             THE NUMBER OF CASES IN     AL     STATE IS     60000   IN THE COUNTRY OF  USA         ON DATE     05/01/2022

                   THE TOTAL NUMBER OF CASES IN COUNTRY      USA          IS    120000  ON DATE   05/01/2022



         DATE          CNT-NAME      STATE-NAME    CITY-NAME     COVID-CASES

         05/01/2022    UK            LD            MCS           10000
         05/01/2022    UK            LD            RHM           20000
         05/01/2022    UK            LD            ADL           30000

                             THE NUMBER OF CASES IN     LD     STATE IS     60000   IN THE COUNTRY OF  UK          ON DATE     05/01/2022

                   THE TOTAL NUMBER OF CASES IN COUNTRY      UK           IS     60000  ON DATE   05/01/2022

         THE TOTAL NUMBER OF CASES ON DATE              05/01/2022   IS      180000

                                                                                                   PAGE NO:   3




         DATE          CNT-NAME      STATE-NAME    CITY-NAME     COVID-CASES

         08/01/2022    UK            MS            MCS           10000
         08/01/2022    UK            MS            RHM           20000
         08/01/2022    UK            MS            ADL           30000

                             THE NUMBER OF CASES IN     MS     STATE IS     60000   IN THE COUNTRY OF  UK          ON DATE     08/01/2022


         08/01/2022    UK            RH            MCS           10000
         08/01/2022    UK            RH            RHM           20000
         08/01/2022    UK            RH            ADL           30000

                             THE NUMBER OF CASES IN     RH     STATE IS     60000   IN THE COUNTRY OF  UK          ON DATE     08/01/2022

                   THE TOTAL NUMBER OF CASES IN COUNTRY      UK           IS    120000  ON DATE   08/01/2022

         THE TOTAL NUMBER OF CASES ON DATE              08/01/2022   IS      120000




         THE TOTAL CASES RAISED ACROSS ALL DATES ARE                520000







